<html>
  <head>
    <title>Routing Example</title>
    <script type="text/javascript" src="../chui/chocolatechip.js"></script>
    <style type="text/css">
        body {
            font-family: Verdana, Arial;
            font-size: 14px;
            background-color: #36393B;
            margin: 0;
            color: #EEE6AB;
        }

        #wrapper {
            width: 650px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .panel {
            border: 2px solid #696758;
            width: 300px;
            height: 100%;
            background-color: #45484B;
        }

        #actions{
            float: left;
        }

        #output{
            float: right;
        }
       
        #output .content {
            padding: 10px;
        }

        .panel h3 {
          margin: 0;
          border-bottom: 2px solid #696758;
          height: 30px;
          font-size: 18px;
          text-align: center;
          line-height: 30px;
        }

        .panel a {
            display: block;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            padding-left: 15px;
            font-weight: bold;
            color: #DEDEDE;
        }

        .panel a:nth-child(even) {
            background-color: #42453E;
        }

        .panel a:nth-child(odd){
            background-color: #48514E;
        }

        .panel a:hover {
            background-color: #35383B;
        }

        .error {
            background-color: black;
            color: red;
        }

        #notes {
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 173px;
            border: 1px dashed #C5BC8E;
            padding: 5px;
            height: 28px;
            font-size: 12px;
        }

        #header {
            width: 646;
            height: 40px;
            clear: both;
            margin-bottom: 15px;
            border: 2px solid #696758;
            text-align: center;
        }
        #header h2 {
            height: 100%;
            margin-top: 0;
            line-height: 40px;
        }
    </style>

    <script type="text/javascript">
    

        $(function(){
			defineRoutes(function() {
	
				// Default route:
				$.router.default("#/users");
				
				// 404 method:
				function notFound(){
					$("#output .content").empty().insert("404 Not Found");
				}
				
				// Helper for #/users route.
				function outPutUsers(data) {
					$("#output .content").empty().insert(data);
				}
				// users data:
				var availableUsers = "<a href='#/users/1'>Andy Sawyer</a>\
					<a href='#/users/2'>Charles Randal</a>\
					<a href='#/users/3'>Dave Higgins</a>\
					<a href='#/users/4'>Joe Bodoni</a>";
				
				// Handle "#/users" route:
				route("#/users").load(function(){
					outPutUsers(availableUsers);
				}).afterLoad(function() {
					$("#output .content").append("<p>Users were loaded!</p>");
				});
		
				// This is an example of a parameterized route. This route will 
				// match routes such as "#/users/1", "#/users/500", and 
				// "#/users/mike".  Inside the action of that route, you have 
				// access to the parameters via the "this.params" object.
				route("#/users/:id").load(function(){
					$("#output .content").empty().insert("You selected the user with ID: " + this.params["id"] + ". ");
					if (this.params["id"] == 4) {
						$("#output .content").append(" Hey Joe! How you doing?");
					}
				});
		
				// This is a route with optional route fragments.  Optional 
				// route fragments are indicated using parenthesis. The route 
				// below will match both "#/about" and "#/about/author".
				route("#/about(/author)").load(function(){
					$("#output .content").empty().insert("About & About/Author share a route!");
				});
		
				// This route is an example of halting execution. If at any 
				// point a beforeLoad function returns false, execution is 
				// halted and the route loaded function is never exectcted. In 
				// the example below, we halt execution, and the loading of the 
				// route is canceled. Even when the loading of a route is 
				// canceled in this way, any afterLoad function will still be 
				// executed when the user leaves the current route.
				route("#/contact").load(function(){
					setTimeout(function() {
						$("#output .content").empty().insert("Contact has loaded!");
					}, 1000);
				}).beforeLoad(
					function(){
						$("#output .content").empty().insert("This was inserted before the route loaded. If the beforeLoad function returns false, this will not be replaced.");
						// Change this to "true" to load the route:
						return false;
					}
				);
				route("#/before_and_after").beforeLoad(function(){
					$("#output .content").empty().insert("This was processed before the route loaded!");
				}).load(
					function(){
						setTimeout(function() {
							$("#output .content").empty().insert(" The route just loaded!");
						}, 2000);
						return false;
					}
				).afterLoad(
					function(){
						alert("You left #/before_and_after");
					});
				
				route("#/my/first(/route)").load(function(){
					alert("Action!")
				});
		
				$.router.error(notFound);
			});
        });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h2>Routing Example</h2>
      </div>
      <div id="actions" class="panel">
        <h3>Actions</h3>
        <a href="#/users">Users (Route Parameters)</a>
        <a href="#/about">About</a>
        <a href="#/before_and_after">Before and After</a>
        <a href="#/about/author">About Author (Optional Route)</a>
        <a href="#/contact">Contact (Halt Execution)</a>
        <a href="#/whatever">Lost in Space</a>
      </div>
    
      <div id="output" class="panel">
        <h3>Content</h3>
        <div class="content">
        </div>
      </div>

    </div>
  </body>
</html>
