<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Flexible Box Model Layouts</title>
	<link rel="stylesheet" href="chui/chui.css">
	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
			font: normal 14px/16px Helvetica, Sans-serif;
		}
		.grouped {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			background-color: rgba(255,255,255,0.85);
			border: solid 1px rgba(0,0,0,0.5);
			padding: 10px;
			margin: 10px;
		}
		.detailtitle {
			text-align: center;
			color: #3b435b;
			font-size: 14px;
			font-weight: bold;
			margin: 10px 10px;
		}
		p + .detailtitle {
			margin-top: 20px;
		}
		.detailfooter {
			font-size: 14px;
			color: #777;
			text-align: center;
			text-shadow: 0px 1px 1px #fff;
			margin: 0 0 10px 0;
		}
		.detailfooter + p {
			margin-top: 20px;
		}
		p.grouped + p.detailfooter {
			margin: -10px 10px;
		}
		
		splitview {
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-align: stretch;
			-webkit-box-sizing: border-box;
			background:#424242;
		}
		detailview, rootview {
			display: block;
			position: relative;
			-webkit-box-sizing: border-box;
			-webkit-box-flex: 1;
			height: 100%;
		}
		rootview {
			width: 320px;
			-webkit-box-flex: 0;
			margin-right: 1px;
			position: relative;
		}
		rootview > panel {
			display: block;
			overflow: hidden;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		rootview > panel > view > subview {
			background-color: #dcdee4;
		}
		detailview > subview {
			background-color: #d6dadf;
		}
		detailview > div, rootview > div {
			height: 100%;
		}
    	rootview ul {
        	background-color: #fff;
    	}
    	
		splitview navbar {
			height: 45px; 
			border-bottom: 1px solid #838a9a;
			background-color: #424242;
			background-image: 
				-webkit-gradient(linear, left top, left bottom, 
					from(#f1f2f5), 
					color-stop(0.4, #d7dae0), 
					to(#9498a8)); 
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			position: relative;
			padding-top: 1px;
			z-index: 1;
		}
		splitview navbar > h1 {
			line-height: 20px;
			color: #717880;
			text-shadow: 0 1px 0 #fff;
			font-size: 18px; 
			font-weight: bold;
			text-align: center;
		}
		.landscape splitview navbar uibutton.navigation {
			display: none;
		}
		body.portrait rootview {
			display: none;
			position: absolute;
			top: 44px;
			left: 10px;
			z-index: 10000;
			height: 100%;
			border-radius: 6px 6px;
			-webkit-box-shadow: 0 0 10px #000;
			border: solid 4px #000;
			background-color: #000;
		}
		body.portrait rootview > div {
			height: auto;
		}
		body.portrait rootview:after {
			content: "";
			position: absolute;
			display: block;
			top: -17px;
			left: 17px;
			height: 30px !important;
			width: 30px;
			border: solid 4px #000;
			border-radius: 5px;
			border-bottom: none;
			border-right: none;
			background-color: #9e9e9e !important;
			-webkit-transform: rotate(45deg);
			-webkit-mask-image: 
				-webkit-gradient(linear, left top, right bottom, 
					from(#000000), 
					color-stop(0.5,#000000), 
					color-stop(0.5, transparent), 
					to(transparent));
		}
		body.portrait rootview navbar {
			margin-top: 0;
			background-color: none;
			background-image:
				-webkit-gradient(linear, left top, left bottom, 
					from(rgba(255,255,255,.5)), 
					color-stop(0.5,rgba(30,30,30,.5)), 
					color-stop(0.5, rgba(0,0,0,.5)), 
					to(rgba(0,0,0,.45)));
		}
		body.portrait rootview navbar h1 {
			color:#fff;
			text-shadow: none;
		}
		splitview scrollpanel, splitview subview { 
			display: block; 
		}
		splitview subview {
			height: 100%;
		}
		
		splitview scrollpanel {
			padding-bottom: 80px;
		}
		splitview rootview > panel > view > subview {
			position: relative;
		}
		rootview view[ui-navigation-status=upcoming] {
			-webkit-transform: translate3d(100%,0%,0%);
		}
		rootview view[ui-navigation-status=current] {
			-webkit-transform: translate3d(0%,0%, 0%);
		}
		rootview view[ui-navigation-status=traversed] {
			-webkit-transform: translate3d(0%, 0%, 0%);
		}		

	</style>
	<script src="chui/chocolatechip.js" type="text/javascript"></script>
	<script src="chui/chui.js" type="text/javascript"></script>

	<script type="text/javascript">
		$.ready(function() {
			
			var n16 = function(num) {
			  	var str = (parseInt(num, 10)).toString(16);
			  	return str.length == 2 ? str : "0" + str;
			};
			var randomColor = function() {
			  	var r = n16(Math.random() * 100 + 127);
			  	var g = n16(Math.random() * 100 + 127);
			  	var b = n16(Math.random() * 100 + 127);
			  	return "#" + r + g + b;
			}
			$("#second").delegate("tablecell", "click", function (item) {
				$("detailview navbar h1").text("This is: " + item.text().trim());
				$("detailview > subview").css("{background-color: " + randomColor() + "}");
			});
		});
	</script>
</head>
<body>
	<app>
	<splitview>
		<rootview>
			<panel>
				<view id="main" ui-navigation-status="current">
					<navbar>
						<h1>Navigation</h1>
					</navbar>
					<subview id="scroller1">
						<scrollpanel>
							<tableview>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 1</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 2</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 3</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 4</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 5</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 6</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 7</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 8</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 9</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 10</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 11</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 12</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 13</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 14</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 15</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 16</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 17</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 18</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 19</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 20</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 21</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 22</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 23</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 24</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 25</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 26</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 27</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 28</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 29</celltitle>
								</tablecell>
								<tablecell href="#second" ui-implements="disclosure">
									<celltitle>Item 30</celltitle>
								</tablecell>
							</tableview>
						</scrollpanel>
				</subview>
			</view>
				<view id="second" ui-navigation-status="upcoming">
					<navbar>
						<uibutton ui-implements="back" ui-bar-align="left">
							<label>Back</label>
						</uibutton>
						<h1>Pick One</h1>
					</navbar>
					<subview id="scroller2">
						<scrollpanel>
							<tableview>
								<tablecell>
									<celltitle>Thing 1</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 2</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 3</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 4</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 5</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 6</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 7</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 8</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 9</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 10</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 11</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 12</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 13</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 14</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 15</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 16</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 17</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 18</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 19</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 20</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 21</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 22</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 23</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 24</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 25</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 26</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 27</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 28</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 29</celltitle>
								</tablecell>
								<tablecell>
									<celltitle>Thing 30</celltitle>
								</tablecell>
							</tableview>
						</scrollpanel>
					</subview>
				</view>
			</panel>
		</rootview>
		<detailview>
			<navbar>
				<h1>Detail View</h1>
			</navbar>
			<subview id="scroller2" class="scrollerWrapper">
				<scrollpanel>
					<p class="detailtitle">Basic Example of Split View</p>
					<p class="grouped">This is a very basic example of the split view. So, the links in the root view on the left all navigate to the next root view list. In real life each item in the first list would navigate to a different sub list. Similarly, clicking on an item or "Thing" in the second list only changes the background color and navbar title of the detail view. In real life you'd probably make an ajax call or some other operation to pull in data from somewhere to display in the detail view.
					<br><br>
					Although this example's root view has two views to support navigation, you don't need to do that. Depending on your needs a root view with a single view of actionable items to manipulate the detail view may be all you require.
					</p>
					
					<p class="grouped">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
					<p class="detailfooter">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.<p>
					
					<p class="detailtitle">Donec vel velit sed odio feugiat mollis. Donec et nibh ac dui auctor scelerisque</p>
					<p class="grouped">Nunc mattis iaculis nunc vel condimentum. Morbi lacinia, dolor non viverra consequat, dolor sem tristique massa, eget blandit dolor est ac dui. Donec ante lacus, suscipit id sodales eu, auctor nec purus. Donec eget nulla lacus, sed rhoncus magna. Quisque pretium consectetur nisl, ultrices rhoncus lacus semper in. Suspendisse elementum diam eu elit eleifend at luctus urna commodo. Integer vel est lacus. Nulla turpis nibh, mollis a elementum fermentum, scelerisque sit amet metus. Donec vel velit sed odio feugiat mollis. Donec et nibh ac dui auctor scelerisque. Donec auctor sem nibh. Phasellus facilisis iaculis augue vestibulum consectetur. Praesent et sem quis augue scelerisque eleifend. Quisque metus sem, elementum vitae dignissim sit amet, sodales eu dolor.</p>
					
					<p class="detailtitle">Fermentum imperdiet. Pellentesque ac urna lorem, vel luctus magna.</p>
					<p class="grouped">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
					
					<p class="grouped">Praesent in magna quis elit volutpat interdum et sit amet mi. Vivamus lacinia odio tortor, quis dignissim ligula. Quisque tincidunt urna quis magna gravida accumsan. Donec est nisi, mattis viverra adipiscing a, pretium quis neque. Nam faucibus nibh et nisi aliquam ut consequat urna rhoncus. Phasellus aliquam justo in odio fermentum imperdiet. Pellentesque ac urna lorem, vel luctus magna. Sed sed dignissim lacus. Aliquam sem erat, commodo ut accumsan in, placerat id dui. Nam placerat, justo a rutrum laoreet, est lorem dignissim lorem, sed pharetra sapien eros ac nunc.</p>
				</scrollpanel>
			</subview>
		</detailview>
	</splitview>
	</app>
</body>
</html>
