<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: Carousel</title>

<link rel="stylesheet" href="../chui/chui.css">
<style type="text/css" media="all">

stack[ui-implements="paging"] {
	margin: 0 auto;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-packing: start;
	-webkit-box-align: center;
}
#wrapper {
	width: 300px;
	height: 160px;
	position: relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
	overflow: hidden;
	background: #aaa;
	-webkit-border-radius: 10px;
	background: #e3e3e3;
}
stack[ui-implements="paging"] > scroller {
	display: block;
}
stack[ui-implements="paging"] > scroller > stack {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-align: left;
}

stack[ui-implements="paging"] > scroller > stack > panel {
	-webkit-box-sizing: border-box;
	display: block !important; 
	width: 300px; 
	height: 160px;
	text-align: center;
	font-size: 18px;
	line-height: 140%;
	padding: 10px;
}

stack[ui-implements="indicators"] {
	display: -webkit-box; 
	width: 300px;
	padding: 10px 10px 10px 10px;
	-webkit-box-sizing: border-box;
	-webkit-box-orient: horizontal; 
	-wekit-box-align: center; 
	-webkit-box-pack: center;
	margin: 0 auto 10px auto;
}

stack[ui-implements="indicators"] > indicator {
	display: block;
	width: 8px; 
	height: 8px;
	-webkit-border-radius:4px;
	background: #ddd;
	overflow: hidden;
	margin-right: 10px;
}

stack[ui-implements="indicators"] > indicator.active {
	background: #888;
}

stack[ui-implements="indicators"] > indicator:first-child {
	margin-left: 0;
}
stack[ui-implements="indicators"] > indicator:last-child {
	margin: 0;
}
scroller panel > h4 {
	text-align: center;
	margin: 0 auto;
	width: 100%;
}
scroller panel > p {
	text-align: left;
	margin: 0;
}
</style>

<script type="application/javascript" src="../chui/chocolatechip.js"></script>
<script type="application/javascript" src="../chui/chui.js"></script>

<script type="text/javascript">
	
	$.ready(function() {
		var paging = $('stack[ui-implements=paging]');
		$.UIPager(paging, {
			snap: true,
			momentum: false,
			hScrollbar: false,
			onScrollEnd: function () {
				document.querySelector('stack[ui-implements="indicators"] > indicator.active').className = '';
				document.querySelector('stack[ui-implements="indicators"] > indicator:nth-child(' + (this.currPageX+1) + ')').className = 'active';
			}
		});
	});
</script>
</head>
<body>
<app>
	<view>
		<navbar>
			<h1>$.UIPager</h1>
		</navbar>
		<subview ui-associations="withNavBar">
			<scrollpanel>
				<shim></shim>
				<stack ui-implements="paging" id="wrapper">
					<scroller>
						<stack>
							<panel>
								<h4>Panel 1</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
							</panel>
							<panel>
								<h4>Panel 2</h4>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							</panel>
							<panel>
								<h4>Panel 3</h4>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
							</panel>
							<panel>
								<h4>Panel 4</h4>
								<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							</panel>
							<panel>
								<h4>Panel 5</h4>
								<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae.</p>
							</panel>
							<panel>
								<h4>Panel 6</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
							</panel>
							<panel>
								<h4>Panel 7</h4>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
							</panel>
						</stack>
					</scroller>
				</stack>
				<stack ui-implements="indicators">
					<indicator class="active"></indicator>
					<indicator></indicator>
					<indicator></indicator>
					<indicator></indicator>
					<indicator></indicator>
					<indicator></indicator>
					<indicator></indicator>
				</stack>
			</scrollpanel>
		</subview>
	</view>
</app>
</body>
</html>